# olympus

./: .gitignore  README.md  TODO.md  pom.xml
images/: stock_index.xml
olympus-akka/: README.md  pom.xml
olympus-akka/src/main/java/org/aa/olympus/akka/: AkkaBridge.java  AkkaEvent.java  BatchQueue.java  BridgeSubscriber.java  BridgeSubscription.java
olympus-akka/src/test/java/org/aa/olympus/akka/: AkkaBridgeTest.java  AkkaTestTools.java
olympus-akka/src/test/resources/: log4j-test.properties
olympus-core/: README.md  pom.xml
olympus-core/src/main/java/org/aa/olympus/api/: ElementHandle.java  ElementManager.java  ElementStatus.java  ElementTimer.java  ElementUpdater.java  ElementView.java  Engine.java  EngineBuilder.java  Event.java  EventChannel.java  Notifier.java  Olympus.java  SimpleElementManager.java  SingletonKey.java  SubscriptionType.java  TimerState.java  Toolbox.java  UpdateContext.java  UpdateResult.java
olympus-core/src/main/java/org/aa/olympus/examples/: HelloWorld.java  IndexCalculatorExample.java  KeyValuePair.java  PortfolioValuation.java  PositionTracking.java  SimplestExample.java  SparseMatrixSum.java  WorldCountExample.java
olympus-core/src/main/java/org/aa/olympus/impl/: ChannelElementManager.java  CreationNotifier.java  ElementHandleAdapter.java  ElementTimerImpl.java  ElementUnit.java  EngineAssembler.java  EngineBuilderImpl.java  EngineContext.java  EngineImpl.java  EntityManager.java  EventChannelImpl.java  EventImpl.java  EventNotifer.java  SimpleElementManagerAdapter.java  SourceManager.java  SourceUnit.java  TimerStore.java  ToolboxImpl.java  UpdateContextImpl.java
olympus-core/src/test/java/org/aa/olympus/example/: IndexCalculatorExample.java  PortfolioValuation.java  PositionTracking.java  SubscriptionTypeExample.java
olympus-core/src/test/java/org/aa/olympus/examples/: IndexCalculatorExampleTest.java  PositionTrackingTest.java  SimplesExampleTest.java  SparseMatrixSumTest.java
olympus-core/src/test/java/org/aa/olympus/impl/: ElementUnitTest.java  EngineBuilderImplTest.java  SubscriptionTypeTest.java  TestAllState.java  TestMaybe.java  TestNotifyAllEvent.java  TimerIntegrationTest.java
olympus-core/src/test/java/org/aa/olympus/utils/: OlympusAssert.java
olympus-test/: README.md  pom.xml
olympus-test/src/main/java/org/aa/olympus/asserts/: ElementAssert.java  EngineAssert.java  OlympusAssert.java
src/main/java/org/aa/olympus/api/: CreationContext.java  ELementToolbox.java  ElementHandle.java  ElementManager.java  ElementStatus.java  ElementUpdater.java  ElementView.java  Engine.java  EngineBuilder.java  EntityKey.java  Olympus.java  SimpleElementManager.java  SingletonKey.java  SubscriptionType.java  Toolbox.java  UpdateContext.java  UpdateResult.java  UpdateStatus.java
src/main/java/org/aa/olympus/impl/: ELementToolboxImpl.java  ElementHandleAdapter.java  ElementUnit.java  ElementViewImpl.java  EngineAssembler.java  EngineBuilderImpl.java  EngineContext.java  EngineImpl.java  EntityKeyImpl.java  EntityManager.java  SimpleElementManagerAdapter.java  SourceManager.java  SourceUnit.java  Subscription.java  ToolboxImpl.java  UnsupportedEntityException.java  UnsupportedValueException.java  UpdateContextImpl.java
src/test/java/org/aa/olympus/example/: DynamicSubscription.java  HelloWorld.java  IndexCalculatorExample.java  PositionTracking.java  ProductStock.java  SparseMatrixSum.java  SubscriptionTypeExample.java  TestAllState.java  TestMaybe.java
src/test/java/org/aa/olympus/impl/: ElementUnitTest.java  EngineBuilderImplTest.java  TestAllState.java  TestMaybe.java
src/test/java/org/aa/olympus/utils/: OlympusAssert.java
